{
  "name": "personal-snippets",
  "contributes": {
    "snippets": [
      { "language": "all", "path": "./all.json" },
      { "language": "qml", "path": "./qml.json" },
      { "language": "python", "path": "./py.json" }
    ]
  }
}
